{
  "name": "Text-Summarization",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi-manshu-kumar/Text-Summarization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hi-manshu-kumar/Text-Summarization/issues"
  },
  "homepage": "https://github.com/hi-manshu-kumar/Text-Summarization#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "mongoose": "^5.3.1",
    "pdf-parse": "^1.1.1"
  }
}
